X:1
T:Whiskey Before Breakfast
L:1/8
M:4/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
B:Complete Tractor, p.210
N:The bluegrassers all play that E minor chord in measure 11, but most old time backup players just play A.
G:Key: D
K:D
|: "D"DE FG A2 AA | AB AG FE DF | "G"G2 BG "D"F2 AF | "A"ED EF EC B,A, |
"D"DE FG A2 AA | AB AG FE DF | "G"G2 BG "D"F2 AF | "A"ED EF "D"D2 A2 ::
"D"A2 d2 d2 dd | f2 d2 B2 A2 | "Em (A)"e2 ef e2 ef | "A7" gf ed cB Ac |
"D"d2 fd "A"c2 ec | "G"Bc dB "D"AF ED | "G"G2 BG "D"F2 AF | "A"ED EF "D"D2-D2 :|

X:2
T:Red Haired Boy
L:1/8
M:4/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
B:Complete Tractor, p.156
G:Key: A mix
K:A mix
|: "A"E2 A2 AB cd | ef ec "D"d2 cd | "A"e2 A2 AB cA | "G"BA GF G2 GF |
"A"E2 A2 AB cd | ef ec "D"d2 cd | "A"e^g af ef ed | "A"c2 A2 A2 ef ::
"G"g2 f2 e2 ag | "D"f2 e2 d2 cd | "A"e2 A2 AB cA | "G"BA GF G2 GF |
"A"E2 A2 AB cd | ef ec "D"d2 cd | "A"e^g af "E"ef ed | "A"c2 A2 A4 :|

X:3
T:Soldier's Joy
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
S:Sarah Comer
G:Key: D
K:D
|: (F/G/) || "D"A F D F | A d d (F/G/) | A F D F | "A"G E E (F/G/) |
"D"A F D F | "(G)"A d d e | "D"f d "A"e c | "D"d d d :|
|: e || "D"f g a f | "G"e f g> e | "D"f g a f | "A"e c A> e |
"D"f g a f | "G"e f g> e | "D"f d "A"e c | "D"d d d :|

X:4
T:Old Joe Clark
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
S:Sarah Comer
G:Key: A mix
K:A mix
|: "A"efgf | e(dc2) | efgf | "E"e2e2 |
"A"efgf | edc>c | Ac"E"BB | "A"A2A2 ::
"A"A>(BA2) | edc>c | AAcA | "E"B2B2 |
"A"A>(BA) c/d/ | e(dc2) | Ac"E"BB | "A"A2A2 :|

X:5
T:St. Anne's Reel
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
B:Complete Tractor, p.184
G:Key: D
K:D
e2 |: "D"f2 fg fe dB | A2 F2 F2 A2 | "G"B2 G2 G2 B2 | "D"A2 F2 F2 e2 |
"D"f2 fg fe dB | A2 F2 F2 A2 | "G"BG Bd "A"cA ce | "D"f2 d2 d2 e2 ::
"D"fd Ad fd fa | "Em"ag gf g2 gf | "A"ed cB Ac eg | "D"ba a^g a2 a=g |
"D"fd Ad fd fa | "Em"ag gf g2 gf | "A"ed cB Ac ea | "D"f2 d2 d2 :|

X:6
T:Angeline the Baker
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
B:Complete Tractor, p.5
N:More than half the people I encounter play this tune in the reverse order of the two parts shown.
N:The tune derives from Steven Foster's "Angelina Baker." My reading of the original is that this order
N:is closest to the original, for what that's worth. Also, I like the V chord at the end of each part
N:as shown, but this is for you to decide yourself. -- G.S.
G:Key: D
K:D
f/g/ |: "D"a f e d/e/ | f e d> f | a f e d | "G"B> c B f/g/ |
"D"a f e d/e/ | f e d> e | "D"f e "G"d B | "A"A> B A A- :|
"D"A B d> A | B d2 B | A B d g | "G"B > c B A- |
"D"A B d> e | f e d> e | "D"f e "G"d B | "A"A> B A :|

X:7
T:Wind That Shakes The Barley, The
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
S:As played at Slower Than Dirt
G:Key: D
K:D
"D"A2 AB AF ED | "G"B2 BA B2 d2 | "D"A2 AB AF ED | "G"gf ed "A"Bc dB |
"D"A2 AB AF ED | "G"B2 BA Bc dB | "D"A2 AB AF ED | "G"gf ed "A"Bc de ||
"D"f2 fd "G"g2 ge | "D"f2 fd "A"ed BA | "D"f2 fd "G"g2 ge | "A"af ed "G"Bc de |
"D"f2 fd "G"g2 ge | "D"f2 fd "A"ed BA | "D"de fg "G"af ba | gf ed "A"B2 d2 :|

X:8
T:Sandy Boys
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
B:Complete Tractor, p.172
N:Chords from Sarah Comer
G:Key: A mix
K:A mix
eg |: "A"a2 g2 e2 g2 | ed c2 A2 a2- | a2 g2 e2 g2 | "G"a3 b a2 eg |
"A"a2 g2 e2 g2 | ed c2 A2 AB | c2 cc "E7"d2 c2 | "A"A3 B A2 cd :|
|: "A"e4 e3 e | d2 c2 A3 A | "A"[ce]2 [ce][ce] "D"[df]2 [df][df] |"A"[ce]2 [ce][ce] "D"[df]2 [df][df] |
"A"e4 e3 e | d2 c2 A2 AB | [ce]2 cc "E7"d2 c2 | "A"A3 B A2 :|

X:9
T:Arkansas Traveler
M:4/4
L:1/4
S:Sarah Comer
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
G:Key: D
K:D
|: A, | "D"D/F/E/D/ "G"B,B, | "D"A,A,D>D | "A"EE"D"FF | "Em"E/F/E/D/"A"B,A, |
"D"D/F/E/D/ "G"B,B, | "D"A,A,DA | d/c/d/A/ "G"B/d/A/G/ | "A"F/D/E/F/ "D"D :|
(f/g/) | "D"af"G"ge | "D"fd"A"eA | "D"dd"A"ee | "D"ff"A"ef/g/ |
"D"af"G"ge | "D"fd"A"eA | "D"d/c/d/A/ "G"B/d/A/G/ | "A"F/D/E/F/ "D"D :|

X:10
T:Barlow Knife
M:2/4
L:1/4
B:Appalachian Fiddle, p.25
N:Chords from Complete Tractor
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
G:Key: G
K:G
|: "G"gg | "D"f/g/ a/f/ | "G"gg | B/c/d | "G"gg | "D"f/g/ a/f/ | "C"e/g/ f/e/ | "G"d2 :|
|: "G"ed | B/A/ G | ed | B2 | e d | B/A/ G/B/ | "D"AG | "G" G2 :|
|: "D"Ad | "G"B/A/ G | "D"Ad | "G"B2 | "D"Ad | "G"B/A/ G/B/ | "D"AG | "G" G2 :|

X:11
T:Grey Eagle
M:C|
L:1/8
B:Appalachian Fiddle, p.73
N:Chords from Brody -- find better fit?
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
G:Key: A
K:A
"A"ABAF ED CD | E2A2 BAcB | AF AF EDCD |
"A"EFABA2 cB | ABAF E2C2 | E2A2 BABc |
"A"ecee "D"fecf |1 "E"ecBc "A"A2 FG :|2 "E"edcB "A"A2 af |]
|: "A"ecea fecd | "D"efec fgaf | "A"ecea fecd |
"E"efec BAFA | "A"cdef edcd | "D"efec egfg |
"A"abae "D"fgaf |1 "E"ecBc "A"A2 cd :|2 "E"ecBc "A"A2 c!D.C.!B |]

X:12
T:Cluck Old Hen
M:4/4
L:1/4
B:Fiddler's Fakebook, p.70
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
G:Key: A dor
K:A dor
"A"e (a/e/"G"g) a/(g/ | "A"e) (a/e/) "G"df | "A"e a/e/ "G"(g/f/)g/(f/ | "E"e/)(d/c) "A"A2 :|
|: "A"A A "C"[ce]2 | "A"A A "G"G2 | "A"A (A/B/ c/)B/c/(d/ | "E"e/d/) c "A"A A :|

X:13
T:Paddy On the Handcar
M:4/4
L:1/8
B:Complete Tractor, p.143
C:Arr. Stuart Williams
%Pretty sure we play different chords than this. Check a recording.
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
G:Key: A dor
K:A dor
|:"Am"E2A2A3B | c2 AB cB AG | "C"E2G2G3D | ED EG AG ED | "Am"E2A2A3B | cB AB cB cd |
"Am"ed ef gf ed | B2A2A4 :: "Am"e2a2a3g | ed ef gf ed | "G"B2g2g3A |
"G"BA Bd ed BA | "Am"e2a2a3g | ed ef gf ed | "Am"ed ef gf ed | B2A2A4 :|

X:14
T:Liberty
M:4/4
L:1/8
S:Dusty Strings jam?
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
G:Key: D
K:D
ag|:"D"f2A2 f2A2| fefg fedf|"G"g2B2 g2B2| gfga gfeg|
"D"f2A2 f2A2| fefg fedf| "G"gfed "A"cABc| "D"d2f2 d4:|
|:"D"A2AB AGFE| DFAd f2d2| A2AB AGF2| "A"E3F E2FG|
"D"A2AB AGFE| DFAd f2ef| "G"gfed "A"cABc| "D"d2f2 d4:|

X:15
T:Blackberry Blossom
M:4/4
L:1/8
B:The Fiddler's Fakebook, p.47
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.13
G:Key: G
K:G
"G"gab(g "D"fg)a(f | "C"ef)g(e "G"dB)A(G | "C"EF)G(E "G"DE)GA | "A"BdBG "D"Ade(f |
"G"ga)b(g "D"fg)a(f | "C"ef)g(e "G"dB)AG | "C"EFGE "G"DEGA |1 "D"BGA(F"G"G4 :|2 "D"BGA(F"G"G2)GF ||
|:"Em"[E2B2] e(B dB)e(d | [E2B2]) e(B "D"dB)AG | "Em"[E2B2] e(B dB)e(f | "G"ga)bg "D"aged |
"Em"[E2B2] e(B dB)e(d | [E2B2]) e(B "D"cB)AF | "Em"[E2B2] e(B dB)eB |1 "D"BGA(F "G"G2) GF :|2 "D"BGA(F "G"G4) |]

X:16
T:Amazing Grace
M:3/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.14
G:Key: C
K:C
|:D|"G"G2B/G/ | "G7"B2A | "C"G2 E | "G"D2D | G2 B/G/ | "Em"B2A | "D"d3- | d2B |
"G"d2 B/G/ | "G7"B2A | "C"G2E | "G"D2D | "Em"G2B/G/ | "D"B2A | "C"G3- | "G"G2:|

X:17
T:Betsy Likens
C:Arr. Alan Jabbour, after Henry Reed
M:4/4
L:1/8
B:Complete Tractor, p.11
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.14
%Substituted a mordent in 11 and used voltas instead of writing the B part twice.
G:Key: A mix
K:A mix
|: "A"e2 ef gf gf | ec e^g a2a2 | "A"e2 ef "(G)"gf gf | "E"ed B2 "A"A4 |
"A"ec ef gf gf | ec e^g a2a2 | "A"ec ef "(G)"gf gf | "E"ed B2 "A"A4 ::
"A"A2A=c "G"BA G2 | "A"A2 Ad "G"B2d2 | "A"ed ef "G"!uppermordent!gfe2 |1,3 "E"ed BA "G"G2E2 :|2,4 "E"ed B2 "A"A4 :|

X:18
T:John Lover's Gone
B:Mainly from Levenson's Festival Tunes, p.116
M:4/4
L:1/4
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.15
G:Key: D
K:D
f/g/ |: "D"aa f/e/ d | f>gff/g/ | aa/e/ f/d/ e/c/ |1 d>edf/g/ :|2 d>edc/d/ ||
"A"e2e2 | e/f/ e/d/ BA/B/ | "D"ddef | d>edc/d/ |
"A"eeee | fe/d/BA/B/ | "D"ddef | d>ed |]

X:19
T:Johnny Don't Get Drunk
S:A combination of YouTube and someone who brought it to Slower Than Dirt.
M:4/4
L:1/8
Z:abc-transcription Josh Larios <hades@elsewhere.org>, 2014.01.15
G:Key: D
K:D
"D"fa2fa2 ag | fd ec d2 dA | "G"BA Bc dB AG | "A"FE2FE2ED |
"D"fa2ba2 ag | fd ec d2 dA | "G"BA Bc dB AG |1 "A"FD EF "D"D4 :|2 "A"FD EF "D"D2 DE ||
|:"D"FA2BA2DE | FG AB A2AA | "G"BA Bc dB AG | "A"FE2FE2 DD |
"D"FA2BA2Ad | "G"BA Bc "D"d2AA | "G"BA Bc dB AG | "A"FD EF "D"D2D2 :|